# .env file

DB_HOST="db4free.net"
DB_USER="sunflowerltudweb"
DB_PASSWORD="tamsotam"
DB_NAME="db_laundry"
PORT=3000

# DB_HOST="localhost"
# DB_USER="root"
# DB_PASSWORD="root"
# DB_NAME="db_laundry"
# PORT=3000